{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 Soal 1\
a. select emp_name, emp_status from tbl_employee;\
b. select tbl_employee.emp_name, tbl_income.emp_income where tbl_employee.emp_status = \'91r\'92 from tbl_employee inner join tbl_income on tbl_employee.emp_code = tbl_income.emp_code;\
c. select * from tbl_employee inner join tbl_income on tbl_employee.emp_code = tbl_income.emp_code order by asc;}